{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kiro Gateway",
  "version": "0.3.0",
  "identifier": "com.kiro.gateway",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kiro Gateway",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": null
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/hj01857655/kiro-gateway/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1MDk3MTRDNzAwNTgwQjcKUldTM2dBVndUSEVKNVR1VDdJcVhQTGlXQVQwVGtmdDRhTTEybE5tcldnRjkybS9WUUVPcXovUXYK"
    }
  }
}
